<!DOCTYPE html>
The struggle begins - 7/8/19

<html>
<head>
<style type="text/css">
body{
	background-color:MediumSeaGreen;
}
h1{
	color:White;
	margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}
h2{
	color:White;
	margin: auto;
  	width: 50%;
  	border: 3px solid green;
  	padding: 10px;
}
p{
	color:White;
	margin: auto;
  	width: 50%;
  	border: 3px solid green;
  	padding: 10px;
}
ul{
	color:White;
	margin: auto;
  	width: 50%;
  	border: 3px solid green;
  	padding: 10px;
}
section{
	border-style: ridge;
	border-color: White;
}
</style>
  <title> AP Chemistry Prototype page</title>
 </head> 	

<body>
  <!-- // Intro -->
  <header>
    <style>
.parallax { 
  /* The image used */
  background-image: url("https://images.theconversation.com/files/121885/original/image-20160510-20731-1pf8nwv.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip");

  /* Set a specific height */
  height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
 
    <h1>Chemistry Honors Overview</h1>
    <p>A website supplying students with an overview of the chemistry course.</p>
  </header>

  <main>
    <!-- // Work Experience -->
    <section>
      <h2>Requirements</h2>

      <p>Course summary: Students who are taking Chemistry Honors are expected to have all the necessary supplies, be ready to take detailed notes, give the teacher their full attention when class begins, and achieve high grades.</p>

      <!-- This list can be deleted if you don't want to use it. -->
      <p>Items needed:</p>
      <ul>
        <li>5 subject notebook</li>
        <li>Graphing calculator</li>
        <li>Ruler</li>
        <li>Writing utensils (pens, pencils, and highlighters)</li>
        <li>Graph Paper</li>
        <li>A brain</li>

      </ul>
      <!-- end of Job Details block. -->

    </section>


    <!-- // Education -->
    <section>
      <h2>Topics</h2>

      <!-- School details: copy this whole block to add more schools. -->
       <p>The topics covered in Chemistry Honors course include, but are not limited to:</p>
      <ul>
        <li>Math and Lab Skills</li>
        <li>Physical Behavior of Matter/Energy</li>
        <li>Atomic Concepts</li>
        <li>The Periodic Table</li>
        <li>Nomenclature/Balancing/Reactions</li>
        <li>Moles/Stoichiometry</li>
        <li>Chemical Bonding</li>
        <li>Gases/Gas Laws</li>
        <li>Solutions/Concentration/Molarity</li>
        <li>Acids, Bases, and Salts</li>
        <li>Kinetics and Equilibrium</li>
        <li>Redox Reactions</li>
       </ul>
       <p>Students should possess an understanding of all the above topics and subjects within them by the end of the course.</p>
      <!-- End of school details. -->
    </section>

    <section>
      <h2>Homework</h2>

      <!-- School details: copy this whole block to add more schools. -->
      <p>When the time comes, this is where homework will be posted!</p>
      <!-- End of school details. -->
    </section>
  </main>

  <!-- // Footer & contact info -->
  <footer>
    <h2>Contact information</h2>

    <!-- Social media and contact links. Add or remove any networks. -->
    <div>
      <a href="mailto:hwoodruff@saintvincentferrer.com">hwoodruff@saintvincentferrer.com</a>
      <a href="https://github.com/HTW2003" target="_blank">Github</a>
    </div>

    <p>Copyright 2019 by Hanora Woodruff</p>
  </footer>
</body>
</html>


